export default {
    LOGIN_SCREEN: 'Login Screen',
    LOGIN: 'LOGIN',
    MOBILE_NUMBER: 'Mobile Number',
    PASSWORD: 'Password',
    CFRM_PASSWORD: 'Confirm Password',
    GET_STARTED: 'GET STARTED',
    CR_NW_ACCOUNT: 'Create new account',
    CR_NW_ACCOUNT_TEXT: 'Create an account so you can continue.',
    SET_PASSWORD:'Set password',
    SET_PASSWORD_TXT:'Create secure and unique password.',
    EMAIL: 'Email',
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    NEXT: 'NEXT',
    SEND_OTP: 'Enter the 4-digit code sent to you at',
    EDIT_OTP_NO: 'Edit my mobile number',
    REESEND_CODE: 'Resend code in 0:14',
    VERIFY: 'VERIFY',
    MOBILE_NUMBER:'Mobile Number',
    PROFILE:'Profile',
    SELECT_PIC:'Select Photo',
    SEARCH:'Search',
    NOTIFICATION:'Notification',
    VIEW_MAP:'VIEW MAP',


}   