export default {
    LOGIN_SCREEN: 'Login Screen',
    LOGIN: 'LOGIN',
    MOBILE_NUMBER: 'Mobile Number',
    PASSWORD: 'Password',
    CFRM_PASSWORD: 'Confirm Password',
    GET_STARTED: 'GET STARTED',
    CR_NW_ACCOUNT: 'Create new account',
    CR_NW_ACCOUNT_TEXT: 'Create an account so you can continue.',
    SET_PASSWORD: 'Set password',
    SET_PASSWORD_TXT: 'Create secure and unique password.',
    EMAIL: 'Email',
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    NEXT: 'NEXT',
    SEND_OTP: 'Enter the 4-digit code sent to you at',
    EDIT_OTP_NO: 'Edit my mobile number',
    REESEND_CODE: 'Resend code in 0:14',
    VERIFY: 'VERIFY',
    MOBILE_NUMBER: 'Mobile Number',
    PROFILE: 'Profile',
    SELECT_PIC: 'Select Photo',
    SEARCH: 'Search',
    NOTIFICATION: 'Notification',
    VIEW_MAP: 'VIEW MAP',
    SUGGESTIONS: 'Suggestions',
    MANUAL_LOCATION: 'Enter Location Manually',
    SECTOR: 'Sector',
    SAVE_CHANGES: 'SAVE CHANGES',

    TUT_TITLE: 'Hendrerit vulputate sem',
    TUT_DES: 'Aenean et convallis nulla.Donec in efficitur nisi, et vestibulum quam aenean.',

    LOGIN_TC: 'By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy.',
    PHONE_LOGIN: "Log In with Phone number",
    GOOGLE_LOGIN: "Log In with Google",
    FB_LOGIN: "Log In with Facebook",
    APPLE_LOGIN: "Log In with Apple",

    WELCOME_BACK: 'Welcome Back!',
    LOGIN1_MSG: 'We are happy to see. You can login to continue.',
    USE_OTP: " Use OTP",
    FORGET_PASS: "Forgot Password? ",

    HOME_NAME1: 'Russell Gordon',
    HOME_NAME2: 'Lelia Walker',
    HOME_NAME3: 'Fannie Kim',
    HOME_LOC:'Sector 28D, Chandigarh',
    HOME_CAPTION:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in turpis luctus.',
    HOME_UPLOAD_TIME: '1 hr ago',
    HOME_LIKES:'Likes 44,686',
    HOME_COMMENTS:'Comments 1,254',

    ADDED_NEW_POST:'added a new post.',
}   